<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PeteCodes</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Yatra+One&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" type="text/css">


  <!-- Custom CSS -->
  <link href="css/portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- SIDE BAR & BOXES -->
    <div class="wrapper d-flex justify-content-between">
        <nav class="right-nav d-flex flex-column align-items-center justify-content-between">
          <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
              <a class="js-scroll-trigger" title="Go to home section" href="#page-top">Home</a>
            </li>
            <li class="sidebar-nav-item">
              <a class="js-scroll-trigger" title="Go to portfolio section" href="#portfolio">Portfolio</a>
            </li>
            <li class="sidebar-nav-item">
              <a class="js-scroll-trigger" title="Go to skills section"href="#skills">Skills</a>
            </li>
            <li class="sidebar-nav-item">
              <a class="js-scroll-trigger" title="Go to contact section" href="#contact">Contact</a>
            </li>
          </ul>
          <div class="title" id="title">PeteCodes</div>
        </nav>
        <div class="right-border d-flex flex-column align-items-end justify-content-between">
            <div class="vertical-line">
            </div>
            <div class="three-boxes d-flex flex-column justify-content-between">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>  
        </div>
    </div>
  <div class="container col-md-9 offset-md-2"> 

    <!-- Social Media Navigation -->
    <nav class="top-nav col-md-6 offset-md-5 col-xs-6 offset-xs-5 d-flex mt-5">
       <ul class="list-inline w-100 d-flex justify-content-between">
          <li class="list-inline-item">
            <a class="text-white" title="Go to Instagram page" href="#">
              <i class="icon-social-instagram mr-2"></i>
            </a>peter1234567
          </li>
          <li class="list-inline-item">
            <a class="text-white" title="Go to Twitter page"href="#">
              <i class="icon-social-twitter mr-2"></i>
            </a>PeteLikesToProgram
            </li>
            <li class="list-inline-item">
            <a class="text-white" title="Go to Github page" href="#">
              <i class="icon-social-github mr-2"></i>
            </a>PetesGIT
          </li>
        </ul>
    </nav>

    <!-- Header -->
    <section class="home-content-section" id="home" style="">
      <div class=" h-100">
        <div class="d-flex text-right flex-column justify-content-center align-items-end h-100">
          <h1 class="home-content-section-header">Hi! I'm Peter.</h1>
          <h2 class="home-text-secondary" style="">I am a front-end developer who has been teaching myself how to code for just over a year. Check out what I've been up to and what I know below while I work on making this responsive!</h2>
        </div>
      </div>
    </section>
    
  <!--Orange - #FA6511 Coral - #EE8D63. cream - #F9F4DE baby blue - #AAC9C1-->
    <!-- Portfolio -->
    <section class="content-section" id="portfolio" style="">
      <div class="container">
        <div class="d-flex text-right flex-column align-items-end">
          <h2 class="content-section-header col-md-6 col-lg-5 col-xs-12 col-sm-12 col-12">Portfolio</h2>
          <h3 class="text-secondary col-md-6 col-lg-5 col-xs-12 col-sm-12 col-12">MY selected works are as follows. I've worked on a few freelance projects and have also added a few side projects. Check them out here text.</h3>
        </div>
        <div class="row d-flex mt-5">
          <div class="portfolio-column-one">
            <div class="text-center">
              <a class="portfolio-item" href="#">
                <div class="porfolio-box d-flex">
                  <img class="mb-3 img-fluid portfolio-img" src="img/realtor.png" alt="Website Review Section Screenshot">
                  <div class="tech-used-1 d-flex justify-content-around align-items-center">Wordpress, CSS, JQuery 
                  </div>
                </div>
                <h3 class="portfolio-heading">Sureshgtarealtor.ca</h3>
                <p class="portfolio-content">A one page bootstrap site done with an email subscription form</p>
              </a>
            </div>
            <div class="text-center">
              <a class="portfolio-item" href="#">
                <div class="porfolio-box d-flex">
                  <img class="mb-3 img-fluid portfolio-img" src="img/integral.png" alt="Website Contact Page Screenshot">
                  <div class="tech-used-2 d-flex justify-content-around align-items-center">Bootstrap, CSS, JQuery 
                  </div>
                </div>  
                <h3 class="portfolio-heading">Integraldata.ca</h3>
                <p  class="portfolio-content">A one page site </p>
              </a>
            </div>
          </div>
          <div class="portfolio-column-two">
            <div class="text-center portfolio-item-right">
              <a class="portfolio-item" href="#">
                <div class="porfolio-box d-flex">
                  <img class="mb-3 img-fluid portfolio-img" src="img/jsSoundboard.png" alt="Soundboard Webpage Screenshot">
                  <div class="tech-used-3 d-flex justify-content-around align-items-center">CSS, JQuery 
                  </div>
                </div>
                <h3 class="portfolio-heading">Vanilla JS Soundboard</h3>
                <p class="portfolio-content">A soundboard built with Vanilla Javascript</p>
              </a>
            </div>
            <div class="text-center portfolio-item-right">
              <a class="portfolio-item" href="#">
                <div class="porfolio-box d-flex">
                  <img class="mb-3 img-fluid portfolio-img" src="img/QuoteGen.png" alt="Quote Generator Screenshot">
                  <div class="tech-used-4 d-flex justify-content-around align-items-center">Javascript, CSS 
                  </div>
                </div>
                <h3 class="portfolio-heading">Random Quote Generator</h3>
                    <p class="portfolio-content">Quote Generator built with Vanilla Javascript</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="content-section" style="" id="skills">
      <div class="container text-center">
        <div class="d-flex text-right flex-column align-items-end">
          <h2 class="content-section-header col-md-6 col-lg-5 col-xs-12 col-sm-12 col-12">Skills</h2>
          <h3 class="text-secondary col-md-6 col-lg-5 col-xs-12 col-sm-12 col-12" style="">MY selected works are as follows. I've worked on a few freelance projects and have also added a few side projects. Check them out here text.</h3>
        </div>
      </div>
      <div class="graph-container mt-5 d-flex">
        <div class="y-axis d-flex flex-column justify-content-around mr-3">
          <div class="y-ok">I'm great at this</div>
          <div class="y-good">I'm good at this</div>
          <div class="y-great">I'm OK at this</div>
        </div>
          <div class="skills-graph">

            <!-- IM GOOD AT THIS -->
              <div class="skill-level justify-content-around">
                  <div class="skill-point">
                      <div class="circle"></div>
                      <div class="skill-heading">Bootstrap</div>
                  </div>
                  <div class="skill-point align-items-center justify-content-center">
                      <div class="circle"></div>
                      <div class="skill-heading">Wordpress</div>
                  </div>
                  <div class="skill-point justify-content-center">
                      <div class="circle"></div>
                      <div class="skill-heading">Rush hour driving</div>
                  </div>
                  <div class="skill-point align-items-center">
                      <div class="circle"></div>
                      <div class="skill-heading">HTML</div>
                  </div>
                  <div class="skill-point align-items-center justify-content-end">
                      <div class="circle"></div>
                      <div class="skill-heading">CSS</div>
                  </div>
              </div>

              <!-- IM GOOD AT THIS -->
              <div class="skill-level justify-content-between">
                  <div class="skill-point align-items-center">
                      <div class="circle"></div>
                      <div class="skill-heading">JQuery</div>
                  </div>
                  <div class="skill-point justify-content-center">
                      <div class="circle"></div>
                      <div class="skill-heading">Ubuntu</div>
                  </div>
                  <div class="skill-point">
                      <div class="circle"></div>
                      <div class="skill-heading">Chess</div>
                  </div>
                  <div class="skill-point mt-3 mr-2">
                      <div class="circle"></div>
                      <div class="skill-heading">Javascript</div>
                  </div>
                  <div class="skill-point mt-5">
                      <div class="circle"></div>
                      <div class="skill-heading">Nginx</div>
                  </div>
                  <div class="skill-point mt-4">
                      <div class="circle"></div>
                      <div class="skill-heading">Board games</div>
                  </div>
                  <div class="skill-point">
                      <div class="circle"></div>
                      <div class="skill-heading">SEO</div>
                  </div>
              </div>

              <!-- IM OK AT THIS -->
              <div class="skill-level justify-content-between">
                  <div class="skill-point ml-5">
                      <div class="circle"></div>
                      <div class="skill-heading">Vue JS</div>
                  </div>
                  <div class="skill-point mt-5 mr-5">
                      <div class="circle"></div>
                      <div class="skill-heading">Baking muffins</div>
                  </div>
                  <div class="skill-point">
                      <div class="circle"></div>
                      <div class="skill-heading">Table tennis</div>
                  </div>
              </div>
      </div>
    </section>

  <!-- Contact page -->
    <section class="content-section" style="" id="contact">
      <div class="container text-center">
        <div class="d-flex text-right flex-column align-items-end">
          <h2 class="content-section-header col-md-6 col-lg-5 col-xs-12 col-sm-12 col-12">Contact me!</h2>
        </div>
      </div>
      <div class="contact-box mt-5 d-flex flex-column one-edge-shadow">
          <div class="contact-box-heading">Got a project in mind? Want to see what else I'm up to?
          </div>
          <div class="contact-content d-flex justify-content-space-around">
              <p class="contact-paragraph"> Im ready to work with you forever! Got a project in mind but dont hve the details laid out? Lets talk! Or hire me for a few years and let us become $Best freinds$ The choice is yours people!
              </p>
              <div class="social-media-links d-flex flex-column justify-content-between">
                  <div class="email">hello@petecodes.com</div>
                  <div class="twitter">@peterlikestocode</div>
                  <div class="github">@hello!</div>
              <div>
          </div>
      </div>
    </section>
    
  <!--   <p class="text-muted small mb-0">Copyright&copy; PeteCodes 2019</p> -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/portfolio.js"></script>

</body>
</html>
